; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
check_tool = pvs-studio
check_flags = 
  pvs-studio: --errors-off=V004 --analysis-mode=4
custom_freertos_config_location = src/FreeRTOSConfig.h
lib_deps = maniacbug/StandardCplusplus@0.0.0-alpha+sha.af182419b2
build_flags = -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -DHSE_VALUE=8000000 -I../IrrigationModuleF4_IO/src/Middlewares/Third_Party/FatFs/src -I../IrrigationModuleF4_IO/src/Middlewares/Third_Party/FreeRTOS/Source/include -I../IrrigationModuleF4_IO/src/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang -I../IrrigationModuleF4_IO/src/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -I../IrrigationModuleF4_IO/src/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
board_build.f_cpu = 144000000L